

log4j.rootLogger=debug,DailyFile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=${catalina.home}/nmg_logs/${date}.log
log4j.appender.DailyFile.Append=true  
log4j.appender.DailyFile.Threshold=warn
log4j.appender.DailyFile.layout= org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern= ] %-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r]-[%p]%m%n

log4j.appender.syslog.encoding=UTF-8
log4j.logger.java.sql.ResultSet=info
log4j.logger.com.opensymphony=warn
log4j.logger.org.apache.struts2=info
log4j.logger.org.springframework.beans=info

#ibatis logger config 
log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug,stdout